apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: sample-app-git-repo
  namespace: sample-app
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/rkdutta/gitops-training-app-repo