apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sync.yaml
namespace: sample-app-1
# patchesStrategicMerge:
#   - patch.yaml
patchesJson6902:
- target:
    version: v1
    kind: Pod
    name: sample-app-1
    namespace: sample-app-1
  path: patch.yaml