apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/sample-app-git-repository.yaml
- ../base/sample-app-kustomization.yaml
- ../base/kustomization.yaml
namePrefix: dev-