apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- sync.yaml
namespace: sample-app-1
# patchesStrategicMerge:
# - |-
#   apiVersion: v1
#     kind: Pod
#     metadata:
#       name: sample-app-1
#       namespace: sample-app-1
#       annotations:
#         cluster-name: dev
#       labels:
#         env: dev