---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: sample-app-git-repo
  namespace: tenant-sample-app-1
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/rkdutta/gitops-training-app-repo

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: sample-app
  namespace: tenant-sample-app-1
spec:
  interval: 5m0s
  path: ./apps/sample
  prune: true
  sourceRef:
    kind: GitRepository
    name: sample-app-git-repo
  validation: client
  patchesStrategicMerge:
  - apiVersion: v1
    kind: Pod
    metadata:
      name: sample-pod
      namespace: tenant-sample-app-1
      annotations:
        cluster-name: cluster-1
      labels:
        env: raw-base